<html lang="en">
	<head>
		<title>walkingon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap');
	html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .overshadow{
    	position: absolute;
    	width: 100vw;
    	height: 100%;
    	z-index: 1000;
        background-image: url(assets/b.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    	mix-blend-mode: multiply;
	}
	.q{
	    right: 1vh;
	    position: absolute;
	    top: 1vh;
	    width: 10vh;
	    height: 10vh;
	    border-radius: 50%;
	    box-shadow: 0 0 0.5vh black;
	    background-image: url(assets/q.png);
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: 340% auto;
	    z-index: 10000
	}
	.walk{
	    width: 40vh;
	    position: fixed;
	    background-color: #fd7272;
	    padding: 1vh;
	    right: 0;
	    margin: 1vh;
	    display: none;
	}
	.q:hover + .walk{
		display: block;
	}
	.count{    font-family: 'Roboto', sans-serif;
    position: absolute;
    text-transform: uppercase;
    /* border-radius: 43%; */
    /* border: 1px solid black; */
    padding: 0.5vh;
    margin: 0.5vh;
    /* background-color: white; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
     transform: translateX(-50%) scale(0.9);
     transition:0.2s; 
    padding-top: 1.2vh;
    padding-bottom: 1.2vh;
	}
	.count_wrapper>.count:nth-last-child(1){
		filter: invert();
	}
	.count_wrapper>.count .dot{
		filter: invert();
	}
	.dot{
    position: absolute;
    left: -0.9vh;
    width: 0.75vh;
    height: 0.75vh;
    background-color: black;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);}
	.count_side_0_1{
    background-image: url('assets/finger_in.png');
    margin-top: 2vh
	}
	.count_side_1_1{
    background-image: url('assets/finger.png');
	}
	.count_side_0_2{
    background-image: url('assets/finger_in_re.png');
    margin-top: 2vh
	}
	.count_side_1_2{
    background-image: url('assets/finger_re.png');
	}
	.count_dir{
    
    z-index: 1000;
    width: 120px;
    position: fixed;
    height: 50vh;
    top: 2.5vh;
    background-size: auto 1.5vh;
    background-repeat: repeat-x;
    background-image: url(assets/arrowhead.png);
    transform-origin: left;
}


		</style>
		</head>

		<body>
	<script type="x-shader/x-vertex" id="vs-matcap">

	  varying vec2 vN;

	  void main() {

	    vec3 e = normalize( vec3( modelViewMatrix * vec4( position, 1.0 ) ) );
	    vec3 n = normalize( normalMatrix * normal );

	    vec3 r = reflect( e, n );
	    float m = 2. * sqrt( pow( r.x, 2. ) + pow( r.y, 2. ) + pow( r.z + 1., 2. ) );
	    vN = r.xy / m + .5;

	    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1. );

	  }

	</script>

	<script type="x-shader/x-vertex" id="fs-matcap">
	  
	  uniform sampler2D tMatCap;

	  varying vec2 vN;

	  void main() {
	    
	    vec3 base = texture2D( tMatCap, vN ).rgb;
	    gl_FragColor = vec4( base, 0.44 );

	  }
	  
	</script>
	<!-- <div class="overshadow"></div> -->
	<script type="module" src="js/script.js"></script>
	<div class="q"></div>
	<div class="count_dir"></div>
	<img src="assets/walk.gif" class="walk">
	<div class="count_wrapper">
	</div>
</body>
</html>
